<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Dice Code</title>

    <link href="prism.css" rel="stylesheet" />
    <!--<link href="style.css" rel="stylesheet" />-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet"> 

    <style>
        html{
            scroll-behavior: smooth;
        }

        body{
            background-color: midnightblue;
            color: white;
            font-family: 'Barlow', 'Roboto', 'Source Sans Pro', 'Open Sans', 'Lato', Helvetica, Arial, sans-serif;
        }

        #header {
            color: white;
            padding-left: 2rem;
            padding-bottom: 1rem;
        }
        
        #header h1{
            margin-bottom:1rem;
        }

        a{
            color:white;
        }

        .codebox{
            padding-left:10%;
            padding-right:10%;
            margin-left:auto;
            margin-right:auto;
            
        }

        pre[class*="language-" ],
        code[class*="language-"] {
            white-space: pre-wrap;
            overflow: auto;
            word-break: break-word;
        }

        #myBtn {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 1.6rem; /* Place the button at the bottom of the page */
            right: 2rem; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: 1px dashed rgb(174, 216, 255); /* Remove borders */
            outline: none; /* Remove outline */
            background-color:rgba(0, 110, 255, 0.147); /* Set a background color */
            color:rgb(174, 216, 255); /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 1rem; /* Some padding */
            font-size: 1rem; /* Increase font size */
            /*box-shadow: 0 2px 5px 0 rgb(0, 153, 255, 0.26),0 2px 10px 0 rgb(0, 153, 255, 0.22);  */
        }
        
        #myBtn:hover {
            background-color: rgba(0, 110, 255, 0.247); /* Add a dark-grey background on hover */
            border: 1px solid rgb(174, 216, 255); /* Remove borders */
            box-shadow: 0 2px 5px 0 rgb(0, 153, 255, 0.26),0 2px 10px 0 rgb(0, 153, 255, 0.22);  
        }
  
    </style>



</head>
<body>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up"></i></button> 

    <div id="header">
        <h1>3D DICE CODE</h1>
        <a href="https://jamesstorey.co.nz">jamesstorey.co.nz</a>
    </div>

    

    <div class="codebox">
        <pre class="line-numbers"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;

&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Dice&lt;/title&gt;


    &lt;link rel="preconnect" href="https://fonts.gstatic.com"&gt;
    &lt;link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet"&gt;

    &lt;style&gt;
        body {
            overflow: hidden;
            background-color: midnightblue;
            color: white;
            font-family: 'Barlow', 'Roboto', 'Source Sans Pro', 'Open Sans', 'Lato', Helvetica, Arial, sans-serif;
        }

        #header {
            position: absolute;
            padding-left: 2rem;
        }
    &lt;/style&gt;

    &lt;script type="importmap"&gt;
        {
            "imports": {
                "three": "https://unpkg.com/three@0.164.0/build/three.module.js"
            }
        }
    &lt;/script&gt;

&lt;/head&gt;

&lt;body&gt;

    &lt;div id="header"&gt;
        &lt;h1&gt;3D DICE&lt;/h1&gt;
        Rotate: &lt;input type="checkbox" id="rotate"&gt;
        Wireframe: &lt;input type="checkbox" id="wireframe"&gt;
        &lt;p&gt; Mouse-drag to rotate view, mousewheel to zoom.&lt;/p&gt;
    &lt;/div&gt;

    &lt;script type="module"&gt;

        import * as THREE from 'three';

        import { OrbitControls } from 'https://unpkg.com/three@0.164.0/examples/jsm/controls/OrbitControls.js';
        import { GLTFLoader } from 'https://unpkg.com/three@0.164.0/examples/jsm/loaders/GLTFLoader.js';

        var renderer, scene, camera;

        var dice;
        var dicematerials = [];
        var rotate = false;

        function init() {

            // renderer
            renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);


            // scene
            scene = new THREE.Scene();
            //scene.background = new THREE.Color( 'skyblue' )

            // camera
            camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 1, 1000);
            camera.position.set(5, 0, 5);
            scene.add(camera);

            // controls
            var controls = new OrbitControls(camera, renderer.domElement);
            controls.addEventListener('change', render);
            controls.minDistance = 3;
            controls.maxDistance = 10;
            controls.enablePan = false;

            // ambient light
            scene.add(new THREE.AmbientLight(0xffffff, 1));

            // point lights
            var pointLight = new THREE.PointLight(0xffffff, 10, 0);
            pointLight.position.set(2, 3, 2);
            scene.add(pointLight);

            var pointLight2 = new THREE.PointLight(0xffffff, 10, 0);
            pointLight2.position.set(-2, 3, 2);
            scene.add(pointLight2);



            dice = new THREE.Group();


            // load the model

            var loader = new GLTFLoader();
            
            loader.load('dice3b.glb', function (gltf) {

                var meshes = [];
                gltf.scene.traverse(function (object) {
                    if (object.isMesh)
                        meshes.push(object);
                });
                meshes.forEach(function (mesh) {
                    mesh.geometry.center();
                    dicematerials.push(mesh.material);   
                    dice.add(mesh);
                });

                scene.add(dice);
               
                render();

            });



            // handle window resize events
            window.addEventListener('resize', onWindowResize, false);

            // switch between materials and wireframe
            document.getElementById('wireframe').addEventListener('click', function () {
                for (let i = 0; i &lt; dice.children.length; i++) {
                    if (this.checked)
                        dice.children[i].material = new THREE.MeshPhongMaterial({ color: 0x07fa84, emissive: 0x07fa84, wireframe: true });
                    else
                        dice.children[i].material = dicematerials[i];
                }

                render();
            });

            // switch rotation on or off
            document.getElementById('rotate').addEventListener('click', function () {
                rotate = this.checked;
            });

            // set checkboxes unchecked by default
            document.getElementById('rotate').checked = false;
            document.getElementById('wireframe').checked = false;
        }

        function onWindowResize() {

            renderer.setSize(window.innerWidth, window.innerHeight);

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            render();

        }

        function animate() {
            requestAnimationFrame(animate);

            if (dice != null && rotate) {
                dice.rotation.y += 0.01;
                dice.rotation.z += 0.01;
            }

            render();
        }



        function render() {

            renderer.render(scene, camera);

        }



        init();
        animate();

    &lt;/script&gt;

&lt;/body&gt;

&lt;/html&gt;
            </code>
        </pre>
    </div>
    <script src="prism.js"></script>
    <script>
         //Get the button:
  mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  } 
    </script>
</body>
</html>